<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<body>
	    <div id="header">
	    	<p id="name">Rocky Luo</p>
			<a href="mailto:you@yourdomain.com"><p id="email">legand1989@gmail.com
			</p></a>
	    </div>
	    <div class="left"></div>
	    <div class="right">
	        <h4>Object</h4>
	        <p>To take a position as a software engineer.</p>
	        <h4>Experience</h4>
	        <p>Software Intern, Erisonic Innovation Technology LLC (2017,2 - present)</p>
	        <ul>
	            <li></li>
	            <li></li>
	        </ul>
	        <h4>Skills</h4>
	        <p>Languages: Java,JavaScript,Python</p>
	        <p>Frameworks: Spring, MVC</p>
	        <h4>Education</h4>
	        <p>MS, Computer Science, Rutgers University</p>
	        <p>MS, Signal and Information Processing, BUPT</p>
	        <p>BS, Telecommunication, BUPT</p>
	    </div>
	    <div id="footer">
	    <p>12 Bayberry Close, Piscataway,NJ,| Tel: 732-318-2500
	    </p>
	    </div>
	</body>
</html>
